<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #17a2b8;
        height: 100vh;
      }
      #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 450px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
  </style>
</head>
<body style="background-color:#000000">
    
    <div id="login">
        <h1 class="text-center text-white pt-5"><fount><FONT SIZE=48><U><B>DATA-P</B></U></FONT></h1>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                      <form role="form" action="/chatgroup" method="POST">
                        {% csrf_token %}
                            <h3 class="text-center" style="color: #000000" >บทสนทนา</h3>
                            <div class="form-group">
                                <textarea name="data" id="" cols="30" rows="10" class="form-control"></textarea>
                                
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-dark btn-md" value="submit" margin="center"><br/><br/>
                                <h5 class="text-center" style="color: #000000">Classification : {{ result }}</h5>
                                <h5 class="text-center" style="color: #000000">Accuracy : {{Accuracy}} %</h5>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>